# TradeRepublicDocumentReader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/TebosBrime/reader/: MailClient.java  Main.java
src/main/java/de/TebosBrime/reader/configuration/: Config.java
src/main/java/de/TebosBrime/reader/database/: DatabaseClient.java  DatabaseConnection.java
src/main/resources/: config.yml
